Protos/reservation.proto

syntax = "proto3";
package hotel_service;
import "google/protobuf/timestamp.proto";

option csharp_namespace = "HotelService";

// Booking service definition
service Booker {
  // Sends a Reservation in response to a request
  rpc RequestRoom(Reservation) returns (Reservation);
}

message Room {
  int32 roomNr = 1;
  int32 numberOfBeds = 2;
  int32 roomSize = 3;
  int32 price = 4;
  bool available = 5;
}

message Reservation {
  int32 roomNr = 1;
  int32 userNr = 2;
  google.protobuf.Timestamp date = 3;
}

message User {
  int32 userNr = 1;
  string email = 2; 
  string password = 3;
}